<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.pelingulcinar.peelin.SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_image"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/settings_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Display Name"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/settings_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_display_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Hi Rhere! I'm Using Pelin Chat"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/settings_image_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/settings_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:backgroundTint="@android:color/white"
        android:text="CHANGE IMAGE"
        android:textColorHighlight="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/settings_status_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/settings_image_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:background="@color/colorAccent"
        android:backgroundTintMode="screen"
        android:text="CHANGE STATUS"
        android:textColor="@android:color/white" />

</RelativeLayout>
